# TodoApp_SpringMVC

./: README.md  pom.xml
src/main/java/com/infoscilabs/controller/: BaseController.java  ExceptionController.java  LoginController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/com/infoscilabs/controller/restws/: TodoRestController.java
src/main/java/com/infoscilabs/model/: Todo.java
src/main/java/com/infoscilabs/security/: SecurityConfiguration.java
src/main/java/com/infoscilabs/service/: TodoService.java  UserValidationService.java
src/main/java/com/infoscilabs/servlet/: LoginServlet.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_ka.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addTodo.jsp  error-specific.jsp  error.jsp  listTodos.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
