<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infoscilabs</groupId>
  <artifactId>TodoApp_SpringMVC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TodoApp_SpringMVC</name>
  <description>TodoApp_SpringMVC</description>
  
  
  <dependencies>
  			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>4.2.2.RELEASE</version>
			</dependency>
	         <dependency>
	            <groupId>org.webjars</groupId>
	            <artifactId>bootstrap</artifactId>
	            <version>3.3.6</version>
	        </dependency>
	            <dependency>
	            <groupId>org.webjars</groupId>
	            <artifactId>jquery</artifactId>
	            <version>1.9.1</version>
	        </dependency>
			<dependency>
	    		<groupId>log4j</groupId>
	    		<artifactId>log4j</artifactId>
	    		<version>1.2.17</version>
			</dependency>	
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>1.0.0.GA</version>
			</dependency>		
	 		<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>4.3.1.Final</version>
			</dependency>   			
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>	
		       <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.2</version>
	        </dependency>		
	 		<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>4.0.1.RELEASE</version>
	  		</dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-config</artifactId>
	            <version>4.0.1.RELEASE</version>
	        </dependency>
        
  </dependencies>

<properties>
    <tomcat7-version>7.0.93</tomcat7-version>
</properties>

  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<verbose>true</verbose>
						<source>1.8</source>
						<target>1.8</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
		        <plugin>
		            <groupId>org.apache.tomcat.maven</groupId>
		            <artifactId>tomcat7-maven-plugin</artifactId>
		            <version>2.2</version>
		            <dependencies>
		                <dependency>
		                    <groupId>org.apache.tomcat.embed</groupId>
		                    <artifactId>tomcat-embed-core</artifactId>
		                    <version>${tomcat7-version}</version>
		                </dependency>
		            </dependencies>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>