log4j.rootLogger=ERROR, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


#TRACE - prints this and all below
#DEBUG - prints this and all below
#INFO - prints this and all below
#WARN - prints this and all below
#ERROR - prints only error